# UniversitySecondYear

./: .gitignore  a.txt  rasp.txt
ai/: mateinfo
ai/exam/: grilute1.txt
ai/lab10/: Lab_12_nou.ipynb
ai/lab3/: Untitled.ipynb  (+1 more)
graphs/: Console.cpp  Console.h  Graph.cpp  Graph.h  Lab1Graphs.cpp  Lab1Graphs.sln  Lab1Graphs.vcxproj  Lab1Graphs.vcxproj.filters  Specification.docx  random_graph1.txt  random_graph2.txt
iteratedList/: App.cpp  ExtendedTest.cpp  ListIterator.cpp  ListIterator.h  SLLNode.cpp  SLLNode.h  SortedIndexeList.cpp  SortedIndexedList.h  iteratedList.sln  iteratedList.vcxproj  iteratedList.vcxproj.filters
pw/lab9/backend/: Program.cs  appsettings.json  backend.csproj
pw/lab9/backend/ClientApp/: angular.json  package-lock.json  package.json  proxy.conf.js
pw/lab9/backend/Controller/: DocumentController.cs  UserController.cs
pw/lab9/backend/Controllers/: DocumentController.cs
pw/lab9/backend/DbContext/: DocumentDbContext.cs
pw/lab9/backend/Exception/: RepositoryException.cs
pw/lab9/backend/Migrations/: 20230601073429_CreatedDocumentAndUserTables.Designer.cs  20230601073429_CreatedDocumentAndUserTables.cs  20230601142253_RemovedUserId.Designer.cs  20230601142253_RemovedUserId.cs  DocumentDbContextModelSnapshot.cs
pw/lab9/backend/Model/: Document.cs  LoginCredentials.cs  Token.cs  User.cs
pw/lab9/backend/Properties/: launchSettings.json
pw/lab9/backend/Service/: DocumentService.cs  UserService.cs
pw/lab9/backend/Service/Interface/: IDocumentService.cs  IUserService.cs
retele/: curs10.txt  radudragos.pkt
statistics/: practic.m
(+785 files in other folders)
